<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tareq.chatapp.server.ServerController2">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Chat  Server">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label text="User List Information">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="32.0" prefWidth="163.0" />
                  <Label text="Active Clients">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <children>
                  <ScrollPane fx:id="spUserList" prefHeight="200.0" prefWidth="244.0">
                     <content>
                        <VBox fx:id="usersBox" alignment="CENTER" prefHeight="197.0" prefWidth="241.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="sp_main" prefHeight="200.0" prefWidth="331.0">
                     <content>
                        <VBox fx:id="activeClientsBox" alignment="CENTER" prefHeight="197.0" prefWidth="328.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadRegisteredUser" text="Registered User" />
                  <Button mnemonicParsing="false" onAction="#loadActiveUser" text="Active User" />
                  <Button mnemonicParsing="false" onAction="#deleteAllUser" text="Delete All User" />
                  <Button mnemonicParsing="false" onAction="#loadGroupInfo" text="Load Group" />
               </children>
               <padding>
                  <Insets left="7.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label fx:id="labelInfo" prefHeight="30.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
